\relax 
\gdef \LT@i {\LT@entry 
    {1}{44.43799pt}\LT@entry 
    {2}{340.79474pt}}
\gdef \LT@ii {\LT@entry 
    {1}{122.7193pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{40.61226pt}}
\gdef \LT@iii {\LT@entry 
    {1}{122.7193pt}\LT@entry 
    {1}{64.53085pt}\LT@entry 
    {1}{78.69333pt}\LT@entry 
    {1}{82.77489pt}\LT@entry 
    {1}{59.62117pt}\LT@entry 
    {1}{64.98651pt}\LT@entry 
    {1}{94.6308pt}\LT@entry 
    {1}{110.42099pt}\LT@entry 
    {1}{115.78633pt}\LT@entry 
    {1}{61.77678pt}}
