\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tissue cell fate}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Proliferation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Apoptosis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Immune Clearance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Rest in $G_0$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Completing the Cell Cycle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of parameters specifying the model}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces The model parameter names and descriptions. Note that many of these values are affected by the inflammation state of the system.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter values used for simulation}{6}}
\gdef \LT@i {\LT@entry 
    {1}{43.23798pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{The model parameter names, descriptions, and values during both low and high inflammation. Parameters with only one value do not change with the inflammatory state.}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces The model parameter names, descriptions, and values during both low and high inflammation. Parameters with only one value do not change with the inflammatory state.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces A. K-means clustering of LIHC using gene ontology terms indicative of EMT and inflammation signatures ($k=2$). B. Survival plots corresponding to the clustering on EMT and inflammation. C. K-means clustering of LIHC using gene ontology terms indicative of an EMT signature ($k=2$). D. Survival plots corresponding to the clustering on EMT. E. K-means clustering of LIHC using gene ontology terms indicative of inflammation ($k=2$). F. Survival plots corresponding to the clustering on inflammation.}}{9}}
\newlabel{fig:LIHC}{{S1}{9}}
