RescaledTreg -> 2018-11-07_02
SinglePatient -> 2019-01-11_01

OneSurvivalCurve -> probably 2018-07-25_01 one of them

VaryMIE_BigChange_old -> 2018-08-15_04
VaryMIE -> 2018-12-17_01

Varyc -> 2018-08-09_07

VaryMPR_old -> 2018-08-27_01 MIE = 0.7, INFL L/H = 30/60
VaryMPR/VaryMQ_old -> 2018-10-05_01
VaryMQ -> 2018-12-17_02

VaryTregTGFB_old -> 2018-09-13_01 MIE = 0.5, Mut_TGFB = 0.5, MPR = 0.2
VaryTregTGFB_old2 -> 2018-10-05_02
VaryTregTGFB -> 2018-12-17_03

VaryMIEandINFL -> 2018-08-16_02

VaryMPRandINFL/VaryMQandINFL -> 2018-08-17_03 (though I originally used case 2, but have since decided case 3 looks better and also uses MIE = 0.9 rather than MIE = 1)

NonMono_VaryMPRandINFL -> 2018-08-22_01 MIE = 0.8

