\relax 
\citation{pardoll2012blockade}
\citation{restifo2012adoptive}
\citation{de2006paradoxical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{guo2017multiscale}
\citation{terry2017new}
\citation{nieto2016emt}
\citation{hong2015ovol2}
\citation{nieto2016emt}
\citation{terry2017new}
\citation{terry2017new}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tissue Cells}{4}}
\newlabel{TissueCells}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Immune System}{5}}
\newlabel{ImmuneSystem}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}EMT}{5}}
\newlabel{EMT}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Simulation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Initial conditions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Tissue cell fate}{5}}
\@writefile{toc}{\contentsline {paragraph}{Proliferation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Apoptosis}{6}}
\@writefile{toc}{\contentsline {paragraph}{Immune Clearance}{6}}
\@writefile{toc}{\contentsline {paragraph}{Rest in $G_0$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Completing the Cell Cycle}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Progression and tumorigenesis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A. Schematic depiction of the model with blue/red denoting non-mutated/mutated cells in the agent-based model. In each cycle, the fate of a cell is regulated by the EMT state of the cell and by any pathway mutations harbored. Inset shows major processes of immune system regulation on the tissue cells. B. Example simulation of the dynamics of a one patient; warmup period is shown in red. The inflammation cycling scheme is graphically represented above the patient dynamics. C. Example survival curve for one cohort of patients with basal parameter values. D. Global sensitivity analysis of model parameters using the Morris one-step-at-a-time method.}}{9}}
\newlabel{fig:ModelIntro}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A multiscale agent-based model of EMT-immune-tissue cell interactions and tumorigenesis}{9}}
\newlabel{ExplModel}{{3.1}{9}}
\citation{morris1991factorial,sohier2014improvement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identification of key model parameters via Morris global sensitivity analysis}{10}}
\newlabel{SensAnalysis}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mesenchymal Cell Properties Dramatically Change Survival Outcomes}{11}}
\newlabel{MesPars}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A. Increasing MIE decreases Time to Cancer. B. Increasing MGA increases Time to Cancer. C. Increasing Treg TGF-$\beta $ production results in decreased Time to Cancer. }}{12}}
\newlabel{fig:FirstSurvivalCurves}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Key EMT regime maximizes cancer-free survival time under chronic inflammation}{13}}
\newlabel{KeyEMT}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A.Survival curves for various inflammation cycling schemes. In the top two plots, the Time to Cancer decreases as MIE increases. In the bottom plot, there is no significant difference in survival. B. The average Time to Cancer for each cohort. C. Survival curves for various inflammation cycling schemes. In the top two plots, the Time to Cancer reaches a maximum value somewhere near MGA = 0.3. In the bottom plot, there is no significant difference in survival. D. The average Time to Cancer for each cohort.}}{14}}
\newlabel{fig:VaryINFL_and_MesPars}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis of TCGA data in comparison with model predictions suggests that mesenchymal phenotypes reduce cancer-free survival probability}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat Map contrasting the effects of MIE and MGA on Time to Cancer. Increasing MIE always decreases Time to Cancer, but MGA is non-monotonically linked to Time to Cancer.}}{15}}
\newlabel{fig:MIEvsMGA}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ......r.}}{16}}
\newlabel{fig:tcga}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}}
\newlabel{Discussion}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
\newlabel{Conclusion}{{5}{16}}
\bibdata{mybib}
\bibcite{de2006paradoxical}{1}
\bibcite{guo2017multiscale}{2}
\bibcite{hong2015ovol2}{3}
\bibcite{morris1991factorial}{4}
\bibcite{nieto2016emt}{5}
\bibcite{pardoll2012blockade}{6}
\bibcite{restifo2012adoptive}{7}
\bibcite{sohier2014improvement}{8}
\bibcite{terry2017new}{9}
\bibstyle{siam}
