This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper.aux
The style file: siam.bst
Database file #1: mybib.bib
You've used 6 entries,
            2030 wiz_defined-function locations,
            541 strings with 4919 characters,
and the built_in function-call counts, 2395 in all, are:
= -- 226
> -- 137
< -- 0
+ -- 55
- -- 48
* -- 195
:= -- 382
add.period$ -- 6
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 108
empty$ -- 138
format.name$ -- 48
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 115
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 56
