This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper.aux
The style file: plos2015.bst
Database file #1: mybib.bib
Database file #2: amrefs.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 35 entries,
            3058 wiz_defined-function locations,
            893 strings with 13852 characters,
and the built_in function-call counts, 68381 in all, are:
= -- 8749
> -- 540
< -- 2
+ -- 298
- -- 135
* -- 5812
:= -- 7450
add.period$ -- 161
call.type$ -- 35
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 5586
empty$ -- 6459
format.name$ -- 166
if$ -- 15894
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 342
newline$ -- 199
num.names$ -- 35
pop$ -- 500
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 573
stack$ -- 0
substring$ -- 13647
swap$ -- 886
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 370
width$ -- 37
write$ -- 430
