This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper.aux
The style file: plos2015.bst
Database file #1: mybib.bib
Database file #2: amrefs.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in west19_immune
You've used 31 entries,
            3058 wiz_defined-function locations,
            862 strings with 12724 characters,
and the built_in function-call counts, 59714 in all, are:
= -- 7642
> -- 488
< -- 2
+ -- 267
- -- 122
* -- 5049
:= -- 6503
add.period$ -- 141
call.type$ -- 31
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 4951
empty$ -- 5625
format.name$ -- 150
if$ -- 13888
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 304
newline$ -- 175
num.names$ -- 31
pop$ -- 452
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 510
stack$ -- 0
substring$ -- 11784
swap$ -- 790
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 329
width$ -- 33
write$ -- 378
(There was 1 warning)
