This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper.aux
The style file: plos2015.bst
Database file #1: mybib.bib
Database file #2: amrefs.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in west19_immune
You've used 28 entries,
            3058 wiz_defined-function locations,
            843 strings with 12079 characters,
and the built_in function-call counts, 54358 in all, are:
= -- 6958
> -- 444
< -- 2
+ -- 245
- -- 111
* -- 4600
:= -- 5922
add.period$ -- 129
call.type$ -- 28
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 4491
empty$ -- 5119
format.name$ -- 136
if$ -- 12643
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 275
newline$ -- 160
num.names$ -- 28
pop$ -- 405
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 10739
swap$ -- 718
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 298
width$ -- 30
write$ -- 345
(There was 1 warning)
