This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper.aux
The style file: plos2015.bst
Database file #1: mybib.bib
Database file #2: amrefs.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 18 entries,
            3058 wiz_defined-function locations,
            758 strings with 8550 characters,
and the built_in function-call counts, 30760 in all, are:
= -- 3910
> -- 260
< -- 2
+ -- 133
- -- 65
* -- 2546
:= -- 3382
add.period$ -- 79
call.type$ -- 18
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 2587
empty$ -- 2894
format.name$ -- 80
if$ -- 7157
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 170
newline$ -- 100
num.names$ -- 18
pop$ -- 262
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 5889
swap$ -- 456
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 182
width$ -- 20
write$ -- 215
