This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper.aux
The style file: siam.bst
Database file #1: mybib.bib
You've used 8 entries,
            2030 wiz_defined-function locations,
            551 strings with 5279 characters,
and the built_in function-call counts, 3282 in all, are:
= -- 316
> -- 177
< -- 0
+ -- 72
- -- 62
* -- 262
:= -- 511
add.period$ -- 8
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 150
empty$ -- 194
format.name$ -- 62
if$ -- 697
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 27
num.names$ -- 16
pop$ -- 45
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 182
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 74
