\relax 
\citation{de2006paradoxical}
\citation{pardoll2012blockade,restifo2012adoptive}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{schreiber11_cancer}
\citation{schreiber11_cancer}
\citation{ruffell2010lymphocytes}
\citation{hu10_inflammationinduced,balkwill01_inflammation}
\citation{guo2017multiscale}
\citation{nieto2016emt}
\citation{nie18_stem,sha19_intermediate}
\citation{hong2015ovol2,jolly15_coupling}
\citation{moris16_transition}
\citation{maclean18_exploring,ta16_controlling,rackauckas18_meanindependent}
\citation{nieto2016emt}
\citation{lim2012epithelial}
\citation{terry2017new}
\citation{terry2017new}
\citation{terry2017new}
\citation{woods2014effects}
\citation{sherrattjonathana.92_oncogenes,pillis05_validated}
\citation{an15_agentbased,serre16_mathematical,louzoun14_mathematical,benzekry17_mathematical,west19_immune,owen11_mathematical-1}
\citation{guo2017multiscale}
\citation{guo2017multiscale}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tissue Cells}{4}}
\newlabel{TissueCells}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Immune System}{4}}
\newlabel{ImmuneSystem}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}EMT}{4}}
\newlabel{EMT}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Simulation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Initial conditions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Tissue cell fate}{5}}
\@writefile{toc}{\contentsline {paragraph}{Proliferation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Apoptosis}{5}}
\@writefile{toc}{\contentsline {paragraph}{Immune Clearance}{5}}
\@writefile{toc}{\contentsline {paragraph}{Rest in $G_0$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Completing the Cell Cycle}{6}}
\citation{morris1991factorial,sohier2014improvement}
\citation{sohier2014improvement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Mutation and tumorigenesis}{7}}
\citation{de2014modeling}
\citation{de2014modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameter Sensitivity Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Analysis of patient survival data from TCGA database}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A. Schematic depiction of agent-based model components; blue/red denote tissue cells with/without mutations. Black arrows depict regulation of the cell fate in each cell cycle. Inset depicts major interactions between the immune system and tissue cells. B. A representation simulation of one patient. The model parameter values used can be found in XXXXX. The inflammation cycling scheme is represented above the patient dynamics. The vertical dashed line denotes the end of the warmup period. Mut: mutated cells; Mes: mesenchymal cells. C. Survival curve for one cohort of patients with the parameter values given in Table XXXXX. \relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ModelIntro}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A multiscale agent-based model of EMT-immune-tissue cell interactions to study tumorigenesis}{9}}
\newlabel{ExplModel}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identification of key regulatory parameters via Morris global sensitivity analysis}{10}}
\newlabel{SensAnalysis}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensitivity analysis of model parameters, determined via the global Morris one-step-at-a-time method. $\mu ^*$ denotes the XXXXXX\relax }}{11}}
\newlabel{fig:MOAT}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mesenchymal phenotypic properties dramatically change cancer-free survival times}{11}}
\newlabel{MesPars}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of mesencymal cell properites on the time to cancer. Trajectories of one patient per cohort from warmup period ([-1000,0]) to 2000 cell cycles, for $\Delta _\text  {MIE}$ (A); $\Delta _\text  {MGA}$ (B); and $\tau _\text  {Treg}$, Treg TGF-$\beta $ (C). D. Survival curves corresponding to changes in MIE (A) for a patient cohort of size XXXXX; shaded region represents XXXXXX. E. Survival curves for patient cohort corresponding to changes in MGA (B). F. Survival curves for patient cohort corresponding to changes in Treg TGF-$\beta $ (C). \relax }}{12}}
\newlabel{fig:FirstSurvivalCurves}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A key EMT regime maximizes cancer-free survival time under chronic inflammation}{13}}
\newlabel{KeyEMT}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of inflammation on the time to cancer under different cycling schemes. A-B. As MIE varies, survival curves (each of XXXX patients) and corresponding bar plots to summarize the mean Time to Cancer for each cohort are shown. C-D. As MGA varies, survival curves and corresponding bar plots to summarize the mean time to cancer for each cohort are shown.\relax }}{14}}
\newlabel{fig:VaryINFL_and_MesPars}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary of the contrasting effects of MIE and MGA on the Time to Cancer. \relax }}{14}}
\newlabel{fig:MIEvsMGA}{{5}{14}}
\citation{hu10_inflammationinduced,balkwill01_inflammation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis of TCGA data in comparison with model predictions suggests that mesenchymal phenotypes reduce cancer-free survival probability}{15}}
\newlabel{tcga}{{3.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}}
\newlabel{Discussion}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A. K-means clustering of pancreatic cancers using gene ontology terms indicative of an EMT signature ($k=2$). B. Survival plots corresponding to the clustering on EMT. C. K-means clustering of pancreatic cancers using gene ontology terms indicative of EMT and Inflammation signatures ($k=2$). D. Survival plots corresponding to the clustering on EMT and inflammation.\relax }}{16}}
\newlabel{fig:tcga}{{6}{16}}
\bibdata{mybib,amrefs}
\bibcite{de2006paradoxical}{1}
\bibcite{pardoll2012blockade}{2}
\bibcite{restifo2012adoptive}{3}
\bibcite{schreiber11_cancer}{4}
\bibcite{ruffell2010lymphocytes}{5}
\bibcite{hu10_inflammationinduced}{6}
\bibcite{balkwill01_inflammation}{7}
\bibcite{guo2017multiscale}{8}
\bibcite{nieto2016emt}{9}
\bibcite{nie18_stem}{10}
\bibcite{sha19_intermediate}{11}
\bibcite{hong2015ovol2}{12}
\bibcite{jolly15_coupling}{13}
\bibcite{moris16_transition}{14}
\bibcite{maclean18_exploring}{15}
\bibcite{ta16_controlling}{16}
\bibcite{rackauckas18_meanindependent}{17}
\bibcite{lim2012epithelial}{18}
\bibcite{terry2017new}{19}
\bibcite{woods2014effects}{20}
\bibcite{sherrattjonathana.92_oncogenes}{21}
\bibcite{pillis05_validated}{22}
\bibcite{an15_agentbased}{23}
\bibcite{serre16_mathematical}{24}
\bibcite{louzoun14_mathematical}{25}
\bibcite{benzekry17_mathematical}{26}
\bibcite{west19_immune}{27}
\bibcite{owen11_mathematical-1}{28}
\bibcite{morris1991factorial}{29}
\bibcite{sohier2014improvement}{30}
\bibcite{de2014modeling}{31}
\bibstyle{plos2015}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
