\begin{thebibliography}{10}

\bibitem{de2006paradoxical}
De~Visser KE, Eichten A, Coussens LM.
\newblock Paradoxical roles of the immune system during cancer development.
\newblock Nature reviews cancer. 2006;6(1):24.

\bibitem{pardoll2012blockade}
Pardoll DM.
\newblock The blockade of immune checkpoints in cancer immunotherapy.
\newblock Nature Reviews Cancer. 2012;12(4):252.

\bibitem{restifo2012adoptive}
Restifo NP, Dudley ME, Rosenberg SA.
\newblock Adoptive immunotherapy for cancer: harnessing the T cell response.
\newblock Nature Reviews Immunology. 2012;12(4):269.

\bibitem{schreiber11_cancer}
Schreiber RD, Old LJ, Smyth MJ.
\newblock Cancer {Immunoediting}: {Integrating} {Immunity}’s {Roles} in
  {Cancer} {Suppression} and {Promotion}.
\newblock Science. 2011;331(6024):1565--1570.
\newblock doi:{10.1126/science.1203486}.

\bibitem{guo2017multiscale}
Guo Y, Nie Q, MacLean AL, Li Y, Lei J, Li S.
\newblock Multiscale modeling of inflammation-induced tumorigenesis reveals
  competing oncogenic and onco-protective roles for inflammation.
\newblock Cancer research. 2017; p. canres--1662.

\bibitem{nieto2016emt}
Nieto MA, Huang RYJ, Jackson RA, Thiery JP.
\newblock EMT: 2016.
\newblock Cell. 2016;166(1):21--45.

\bibitem{nie18_stem}
Nie Q.
\newblock Stem cells: a window of opportunity in low-dimensional {EMT} space.
\newblock Oncotarget. 2018;9(61).
\newblock doi:{10.18632/oncotarget.25852}.

\bibitem{sha19_intermediate}
Sha Y, Haensel D, Gutierrez G, Du H, Dai X, Nie Q.
\newblock Intermediate cell states in epithelial-to-mesenchymal transition.
\newblock Physical Biology. 2019;16(2):021001.
\newblock doi:{10.1088/1478-3975/aaf928}.

\bibitem{hong2015ovol2}
Hong T, Watanabe K, Ta CH, Villarreal-Ponce A, Nie Q, Dai X.
\newblock An Ovol2-Zeb1 mutual inhibitory circuit governs bidirectional and
  multi-step transition between epithelial and mesenchymal states.
\newblock PLoS computational biology. 2015;11(11):e1004569.

\bibitem{jolly15_coupling}
Jolly MK, Jia D, Boareto M, Mani SA, Pienta KJ, Ben-Jacob E, et~al.
\newblock Coupling the modules of {EMT} and stemness: {A} tunable ‘stemness
  window’ model.
\newblock Oncotarget. 2015;6(28):25161--25174.

\bibitem{moris16_transition}
Moris N, Pina C, Martinez~Arias A.
\newblock Transition states and cell fate decisions in epigenetic landscapes.
\newblock Nature Reviews Genetics. 2016;17(11):693--703.
\newblock doi:{10.1038/nrg.2016.98}.

\bibitem{maclean18_exploring}
MacLean AL, Hong T, Nie Q.
\newblock Exploring intermediate cell states through the lens of single cells.
\newblock Current Opinion in Systems Biology. 2018;9:32--41.
\newblock doi:{10.1016/j.coisb.2018.02.009}.

\bibitem{ta16_controlling}
Ta CH, Nie Q, Hong T.
\newblock Controlling stochasticity in epithelial-mesenchymal transition
  through multiple intermediate cellular states.
\newblock Discrete and Continuous Dynamical Systems - Series B.
  2016;21(7):2275--2291.
\newblock doi:{10.3934/dcdsb.2016047}.

\bibitem{rackauckas18_meanindependent}
Rackauckas C, Schilling TF, Nie Q.
\newblock Mean-{Independent} {Noise} {Control} of {Cell} {Fates} via
  {Intermediate} {States}.
\newblock iScience. 2018;0(0).
\newblock doi:{10.1016/j.isci.2018.04.002}.

\bibitem{terry2017new}
Terry S, Savagner P, Ortiz-Cuaran S, Mahjoubi L, Saintigny P, Thiery JP, et~al.
\newblock New insights into the role of EMT in tumor immune escape.
\newblock Molecular oncology. 2017;11(7):824--846.

\bibitem{west19_immune}
West J, Robertson-Tessi M, Luddy K, Park DS, Williamson DFK, Harmon C, et~al.
\newblock The {Immune} {Checkpoint} {Kick} {Start}: {Optimization} of
  {Neoadjuvant} {Combination} {Therapy} {Using} {Game} {Theory}.
\newblock JCO Clinical Cancer Informatics. 2019;(3):1--12.
\newblock doi:{10.1200/CCI.18.00078}.

\bibitem{morris1991factorial}
Morris MD.
\newblock Factorial sampling plans for preliminary computational experiments.
\newblock Technometrics. 1991;33(2):161--174.

\bibitem{sohier2014improvement}
Sohier H, Farges JL, Piet-Lahanier H.
\newblock Improvement of the Representativity of the Morris Method for
  Air-Launch-to-Orbit Separation.
\newblock IFAC Proceedings Volumes. 2014;47(3):7954--7959.

\bibitem{de2014modeling}
de~Pillis LG, Radunskaya AE.
\newblock Modeling tumor--immune dynamics.
\newblock In: Mathematical Models of Tumor-Immune System Dynamics. Springer;
  2014. p. 59--108.

\end{thebibliography}
