\relax 
\citation{de2006paradoxical}
\citation{pardoll2012blockade,restifo2012adoptive}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{schreiber11_cancer}
\citation{schreiber11_cancer}
\citation{hu10_inflammationinduced,balkwill01_inflammation}
\citation{guo2017multiscale}
\citation{nieto2016emt}
\citation{nie18_stem,sha19_intermediate}
\citation{hong2015ovol2,jolly15_coupling}
\citation{moris16_transition}
\citation{maclean18_exploring,ta16_controlling,rackauckas18_meanindependent}
\citation{nieto2016emt}
\citation{lim2012epithelial}
\citation{terry2017new}
\citation{terry2017new}
\citation{terry2017new}
\citation{sherrattjonathana.92_oncogenes,pillis05_validated}
\citation{an15_agentbased,serre16_mathematical,louzoun14_mathematical,benzekry17_mathematical,west19_immune,owen11_mathematical-1}
\citation{guo2017multiscale}
\citation{guo2017multiscale}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tissue Cells}{4}}
\newlabel{TissueCells}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Immune System}{4}}
\newlabel{ImmuneSystem}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}EMT}{4}}
\newlabel{EMT}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Simulation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Initial conditions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Tissue cell fate}{5}}
\@writefile{toc}{\contentsline {paragraph}{Proliferation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Apoptosis}{5}}
\@writefile{toc}{\contentsline {paragraph}{Immune Clearance}{6}}
\@writefile{toc}{\contentsline {paragraph}{Rest in $G_0$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Completing the Cell Cycle}{6}}
\citation{morris1991factorial,sohier2014improvement}
\citation{sohier2014improvement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Mutation and tumorigenesis}{7}}
\citation{de2014modeling}
\citation{de2014modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameter Sensitivity Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Analysis of patient survival data from TCGA database}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A. Schematic depiction of the model with blue/red denoting non-mutated/mutated cells in the agent-based model. In each cycle, the fate of a cell is regulated by the EMT state of the cell and by any pathway mutations harbored. Inset shows major processes of immune system regulation on the tissue cells. The parameters used in this model can be found in the Supplementary material. Unless otherwise stated, parameter values are assumed to be those found in the Supplement.  \leavevmode {\color  {red}Thoughts on the wording here? Once I have the table, I will use the name of that table.} B. Example simulation of the dynamics of a one patient; warmup period ends at the vertical dashed line. The inflammation cycling scheme is graphically represented above the patient dynamics. C. Example survival curve for one cohort of patients with basal parameter values. D. Global sensitivity analysis of model parameters using the Morris one-step-at-a-time method.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ModelIntro}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A multiscale agent-based model of EMT-immune-tissue cell interactions to study tumorigenesis}{9}}
\newlabel{ExplModel}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identification of key regulatory parameters via Morris global sensitivity analysis}{10}}
\newlabel{SensAnalysis}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global sensitivity analysis of model parameters using the Morris one-step-at-a-time method.\relax }}{11}}
\newlabel{fig:MOAT}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mesenchymal phenotypic properties dramatically change cancer-free survival times}{11}}
\newlabel{MesPars}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A-C. Trajectory of one patient per cohort followed from warmup through 2000 cell cycles while varying $\Delta _\text  {MIE}$ (A), $\Delta _\text  {MGA}$ (B) or $\tau _\text  {Treg}$ (C). D. Increasing MIE decreases Time to Cancer. E. Increasing MGA increases Time to Cancer. F. Increasing Treg TGF-$\beta $ production results in decreased Time to Cancer. \relax }}{12}}
\newlabel{fig:FirstSurvivalCurves}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A key EMT regime maximizes cancer-free survival time under chronic inflammation}{13}}
\newlabel{KeyEMT}{{3.4}{13}}
\citation{hu10_inflammationinduced,balkwill01_inflammation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A. Survival curves for various inflammation cycling schemes. In the top two plots, the Time to Cancer decreases as MIE increases. In the bottom plot, there is no significant difference in survival. B. The average Time to Cancer for each cohort. C. Survival curves for various inflammation cycling schemes. In the top two plots, the Time to Cancer reaches a maximum value somewhere near MGA = 0.3. In the bottom plot, there is no significant difference in survival. D. The average Time to Cancer for each cohort.\relax }}{14}}
\newlabel{fig:VaryINFL_and_MesPars}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis of TCGA data in comparison with model predictions suggests that mesenchymal phenotypes reduce cancer-free survival probability}{14}}
\newlabel{tcga}{{3.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heat Map contrasting the effects of MIE and MGA on Time to Cancer. Increasing MIE always decreases Time to Cancer, but MGA is non-monotonically linked to Time to Cancer.\relax }}{15}}
\newlabel{fig:MIEvsMGA}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}}
\newlabel{Discussion}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A. K-means clustering of pancreatic cancers using gene ontology terms indicative of an EMT signature ($k=2$). B. Survival plots corresponding to the clustering on EMT. C. K-means clustering of pancreatic cancers using gene ontology terms indicative of EMT and Inflammation signatures ($k=2$). D. Survival plots corresponding to the clustering on EMT and inflammation.\relax }}{16}}
\newlabel{fig:tcga}{{6}{16}}
\bibdata{mybib,amrefs}
\bibcite{de2006paradoxical}{1}
\bibcite{pardoll2012blockade}{2}
\bibcite{restifo2012adoptive}{3}
\bibcite{schreiber11_cancer}{4}
\bibcite{hu10_inflammationinduced}{5}
\bibcite{balkwill01_inflammation}{6}
\bibcite{guo2017multiscale}{7}
\bibcite{nieto2016emt}{8}
\bibcite{nie18_stem}{9}
\bibcite{sha19_intermediate}{10}
\bibcite{hong2015ovol2}{11}
\bibcite{jolly15_coupling}{12}
\bibcite{moris16_transition}{13}
\bibcite{maclean18_exploring}{14}
\bibcite{ta16_controlling}{15}
\bibcite{rackauckas18_meanindependent}{16}
\bibcite{lim2012epithelial}{17}
\bibcite{terry2017new}{18}
\bibcite{sherrattjonathana.92_oncogenes}{19}
\bibcite{pillis05_validated}{20}
\bibcite{an15_agentbased}{21}
\bibcite{serre16_mathematical}{22}
\bibcite{louzoun14_mathematical}{23}
\bibcite{benzekry17_mathematical}{24}
\bibcite{west19_immune}{25}
\bibcite{owen11_mathematical-1}{26}
\bibcite{morris1991factorial}{27}
\bibcite{sohier2014improvement}{28}
\bibcite{de2014modeling}{29}
\bibstyle{plos2015}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
