\begin{thebibliography}{10}

\bibitem{de2006paradoxical}
De~Visser KE, Eichten A, Coussens LM.
\newblock Paradoxical roles of the immune system during cancer development.
\newblock Nature reviews cancer. 2006;6(1):24.

\bibitem{pardoll2012blockade}
Pardoll DM.
\newblock The blockade of immune checkpoints in cancer immunotherapy.
\newblock Nature Reviews Cancer. 2012;12(4):252.

\bibitem{restifo2012adoptive}
Restifo NP, Dudley ME, Rosenberg SA.
\newblock Adoptive immunotherapy for cancer: harnessing the T cell response.
\newblock Nature Reviews Immunology. 2012;12(4):269.

\bibitem{schreiber11_cancer}
Schreiber RD, Old LJ, Smyth MJ.
\newblock Cancer {Immunoediting}: {Integrating} {Immunity}’s {Roles} in
  {Cancer} {Suppression} and {Promotion}.
\newblock Science. 2011;331(6024):1565--1570.
\newblock doi:{10.1126/science.1203486}.

\bibitem{finn12_immunooncology-1}
Finn OJ.
\newblock Immuno-oncology: understanding the function and dysfunction of the
  immune system in cancer.
\newblock Annals of Oncology. 2012;23(Suppl 8):viii6--viii9.
\newblock doi:{10.1093/annonc/mds256}.

\bibitem{ruffell2010lymphocytes}
Ruffell B, DeNardo DG, Affara NI, Coussens LM.
\newblock Lymphocytes in cancer development: polarization towards pro-tumor
  immunity.
\newblock Cytokine \& growth factor reviews. 2010;21(1):3--10.

\bibitem{hu10_inflammationinduced}
Hu B, Elinav E, Huber S, Booth CJ, Strowig T, Jin C, et~al.
\newblock Inflammation-induced tumorigenesis in the colon is regulated by
  caspase-1 and {NLRC}4.
\newblock Proceedings of the National Academy of Sciences.
  2010;107(50):21635--21640.
\newblock doi:{10.1073/pnas.1016814108}.

\bibitem{balkwill01_inflammation}
Balkwill F, Mantovani A.
\newblock Inflammation and cancer: back to {Virchow}?
\newblock The Lancet. 2001;357(9255):539--545.
\newblock doi:{10.1016/S0140-6736(00)04046-0}.

\bibitem{guo17_multiscale}
Guo Y, Nie Q, MacLean AL, Li Y, Lei J, Li S.
\newblock Multiscale {Modeling} of {Inflammation}-{Induced} {Tumorigenesis}
  {Reveals} {Competing} {Oncogenic} and {Oncoprotective} {Roles} for
  {Inflammation}.
\newblock Cancer Research. 2017;77(22):6429--6441.
\newblock doi:{10.1158/0008-5472.CAN-17-1662}.

\bibitem{nieto2016emt}
Nieto MA, Huang RYJ, Jackson RA, Thiery JP.
\newblock EMT: 2016.
\newblock Cell. 2016;166(1):21--45.

\bibitem{nie18_stem}
Nie Q.
\newblock Stem cells: a window of opportunity in low-dimensional {EMT} space.
\newblock Oncotarget. 2018;9(61).
\newblock doi:{10.18632/oncotarget.25852}.

\bibitem{sha19_intermediate}
Sha Y, Haensel D, Gutierrez G, Du H, Dai X, Nie Q.
\newblock Intermediate cell states in epithelial-to-mesenchymal transition.
\newblock Physical Biology. 2019;16(2):021001.
\newblock doi:{10.1088/1478-3975/aaf928}.

\bibitem{hong2015ovol2}
Hong T, Watanabe K, Ta CH, Villarreal-Ponce A, Nie Q, Dai X.
\newblock An Ovol2-Zeb1 mutual inhibitory circuit governs bidirectional and
  multi-step transition between epithelial and mesenchymal states.
\newblock PLoS computational biology. 2015;11(11):e1004569.

\bibitem{jolly15_coupling}
Jolly MK, Jia D, Boareto M, Mani SA, Pienta KJ, Ben-Jacob E, et~al.
\newblock Coupling the modules of {EMT} and stemness: {A} tunable ‘stemness
  window’ model.
\newblock Oncotarget. 2015;6(28):25161--25174.

\bibitem{moris16_transition}
Moris N, Pina C, Martinez~Arias A.
\newblock Transition states and cell fate decisions in epigenetic landscapes.
\newblock Nature Reviews Genetics. 2016;17(11):693--703.
\newblock doi:{10.1038/nrg.2016.98}.

\bibitem{maclean18_exploring}
MacLean AL, Hong T, Nie Q.
\newblock Exploring intermediate cell states through the lens of single cells.
\newblock Current Opinion in Systems Biology. 2018;9:32--41.
\newblock doi:{10.1016/j.coisb.2018.02.009}.

\bibitem{ta16_controlling}
Ta CH, Nie Q, Hong T.
\newblock Controlling stochasticity in epithelial-mesenchymal transition
  through multiple intermediate cellular states.
\newblock Discrete and Continuous Dynamical Systems - Series B.
  2016;21(7):2275--2291.
\newblock doi:{10.3934/dcdsb.2016047}.

\bibitem{rackauckas18_meanindependent}
Rackauckas C, Schilling TF, Nie Q.
\newblock Mean-{Independent} {Noise} {Control} of {Cell} {Fates} via
  {Intermediate} {States}.
\newblock iScience. 2018;0(0).
\newblock doi:{10.1016/j.isci.2018.04.002}.

\bibitem{puisieux2014oncogenic}
Puisieux A, Brabletz T, Caramel J.
\newblock Oncogenic roles of EMT-inducing transcription factors.
\newblock Nature cell biology. 2014;16(6):488.

\bibitem{peinado2007snail}
Peinado H, Olmeda D, Cano A.
\newblock Snail, Zeb and bHLH factors in tumour progression: an alliance
  against the epithelial phenotype?
\newblock Nature Reviews Cancer. 2007;7:415 EP --.

\bibitem{lim2012epithelial}
Lim J, Thiery JP.
\newblock Epithelial-mesenchymal transitions: insights from development.
\newblock Development. 2012;139(19):3471--3486.

\bibitem{terry2017new}
Terry S, Savagner P, Ortiz-Cuaran S, Mahjoubi L, Saintigny P, Thiery JP, et~al.
\newblock New insights into the role of EMT in tumor immune escape.
\newblock Molecular oncology. 2017;11(7):824--846.

\bibitem{shi2019cd4+}
Shi C, Chen Y, Chen Y, Yang Y, Bing W, Qi J.
\newblock CD4+ CD25+ regulatory T cells promote hepatocellular carcinoma
  invasion via TGF-$\beta$1-induced epithelial--mesenchymal transition.
\newblock OncoTargets and therapy. 2019;12:279.

\bibitem{woods2014effects}
Woods K, Pasam A, Jayachandran A, Andrews MC, Cebon J.
\newblock Effects of epithelial to mesenchymal transition on T cell targeting
  of melanoma cells.
\newblock Frontiers in oncology. 2014;4:367.

\bibitem{anderson98_continuous}
Anderson ARA, Chaplain MAJ.
\newblock Continuous and discrete mathematical models of tumor-induced
  angiogenesis.
\newblock Bulletin of Mathematical Biology. 1998;60(5):857--899.

\bibitem{sherrattjonathana.92_oncogenes}
{Sherratt Jonathan A }, {Nowak Martin A }.
\newblock Oncogenes, anti-oncogenes and the immune response to cancer : a
  mathematical model.
\newblock Proceedings of the Royal Society of London Series B: Biological
  Sciences. 1992;248(1323):261--271.
\newblock doi:{10.1098/rspb.1992.0071}.

\bibitem{pillis05_validated}
Pillis LGd, Radunskaya AE, Wiseman CL.
\newblock A {Validated} {Mathematical} {Model} of {Cell}-{Mediated} {Immune}
  {Response} to {Tumor} {Growth}.
\newblock Cancer Research. 2005;65(17):7950--7958.
\newblock doi:{10.1158/0008-5472.CAN-05-0564}.

\bibitem{kim18_cell}
Kim E, Kim JY, Smith MA, Haura EB, Anderson ARA.
\newblock Cell signaling heterogeneity is modulated by both cell-intrinsic and
  -extrinsic mechanisms: {An} integrated approach to understanding targeted
  therapy.
\newblock PLOS Biology. 2018;16(3):e2002930.
\newblock doi:{10.1371/journal.pbio.2002930}.

\bibitem{gallaher14_bridging}
Gallaher J, Babu A, Plevritis S, Anderson ARA.
\newblock Bridging {Population} and {Tissue} {Scale} {Tumor} {Dynamics}: {A}
  {New} {Paradigm} for {Understanding} {Differences} in {Tumor} {Growth} and
  {Metastatic} {Disease}.
\newblock Cancer Research. 2014;74(2):426--435.
\newblock doi:{10.1158/0008-5472.CAN-13-0759}.

\bibitem{gallaher18_spatial}
Gallaher JA, Enriquez-Navas PM, Luddy KA, Gatenby RA, Anderson ARA.
\newblock Spatial {Heterogeneity} and {Evolutionary} {Dynamics} {Modulate}
  {Time} to {Recurrence} in {Continuous} and {Adaptive} {Cancer} {Therapies}.
\newblock Cancer Research. 2018;78(8):2127--2139.
\newblock doi:{10.1158/0008-5472.CAN-17-2649}.

\bibitem{an15_agentbased}
An G, Kulkarni S.
\newblock An agent-based modeling framework linking inflammation and cancer
  using evolutionary principles: {Description} of a generative hierarchy for
  the hallmarks of cancer and developing a bridge between mechanism and
  epidemiological data.
\newblock Mathematical Biosciences. 2015;260:16--24.
\newblock doi:{10.1016/j.mbs.2014.07.009}.

\bibitem{serre16_mathematical}
Serre R, Benzekry S, Padovani L, Meille C, André N, Ciccolini J, et~al.
\newblock Mathematical {Modeling} of {Cancer} {Immunotherapy} and {Its}
  {Synergy} with {Radiotherapy}.
\newblock Cancer Research. 2016;76(17):4931--4940.
\newblock doi:{10.1158/0008-5472.CAN-15-3567}.

\bibitem{louzoun14_mathematical}
Louzoun Y, Xue C, Lesinski GB, Friedman A.
\newblock A mathematical model for pancreatic cancer growth and treatments.
\newblock Journal of Theoretical Biology. 2014;351:74--82.
\newblock doi:{10.1016/j.jtbi.2014.02.028}.

\bibitem{briones-orta13_arkadia}
Briones-Orta MA, Levy L, Madsen CD, Das D, Erker Y, Sahai E, et~al.
\newblock Arkadia regulates tumor metastasis by modulation of the {TGF}-$\beta$
  pathway.
\newblock Cancer Research. 2013;73(6):1800--1810.
\newblock doi:{10.1158/0008-5472.CAN-12-1916}.

\bibitem{lavi13_role}
Lavi O, Greene JM, Levy D, Gottesman MM.
\newblock The {Role} of {Cell} {Density} and {Intratumoral} {Heterogeneity} in
  {Multidrug} {Resistance}.
\newblock Cancer Research. 2013;doi:{10.1158/0008-5472.CAN-13-1768}.

\bibitem{greene15_modeling}
Greene JM, Levy D, Fung KL, Souza PS, Gottesman MM, Lavi O.
\newblock Modeling intrinsic heterogeneity and growth of cancer cells.
\newblock Journal of Theoretical Biology. 2015;367:262--277.
\newblock doi:{10.1016/j.jtbi.2014.11.017}.

\bibitem{greene16_mathematical}
Greene JM, Levy D, Herrada SP, Gottesman MM, Lavi O.
\newblock Mathematical {Modeling} {Reveals} {That} {Changes} to {Local} {Cell}
  {Density} {Dynamically} {Modulate} {Baseline} {Variations} in {Cell} {Growth}
  and {Drug} {Response}.
\newblock Cancer Research. 2016;76(10):2882--2890.
\newblock doi:{10.1158/0008-5472.CAN-15-3232}.

\bibitem{cho17_modeling-1}
Cho H, Levy D.
\newblock Modeling the {Dynamics} of {Heterogeneity} of {Solid} {Tumors} in
  {Response} to {Chemotherapy}.
\newblock Bulletin of Mathematical Biology. 2017;79(12):2986--3012.
\newblock doi:{10.1007/s11538-017-0359-1}.

\bibitem{benzekry17_mathematical}
Benzekry S, Lamont C, Barbolosi D, Hlatky L, Hahnfeldt P.
\newblock Mathematical {Modeling} of {Tumor}–{Tumor} {Distant} {Interactions}
  {Supports} a {Systemic} {Control} of {Tumor} {Growth}.
\newblock Cancer Research. 2017;77(18):5183--5193.
\newblock doi:{10.1158/0008-5472.CAN-17-0564}.

\bibitem{owen11_mathematical}
Owen MR, Stamper IJ, Muthana M, Richardson GW, Dobson J, Lewis CE, et~al.
\newblock Mathematical {Modeling} {Predicts} {Synergistic} {Antitumor}
  {Effects} of {Combining} a {Macrophage}-{Based}, {Hypoxia}-{Targeted} {Gene}
  {Therapy} with {Chemotherapy}.
\newblock Cancer Research. 2011;71(8):2826--2837.
\newblock doi:{10.1158/0008-5472.CAN-10-2834}.

\bibitem{west18_multidrug}
West J, You L, Brown J, Newton PK, Anderson AR.
\newblock Towards multi-drug adaptive therapy.
\newblock bioRxiv. 2018; p. 476507.
\newblock doi:{10.1101/476507}.

\bibitem{morris1991factorial}
Morris MD.
\newblock Factorial sampling plans for preliminary computational experiments.
\newblock Technometrics. 1991;33(2):161--174.

\bibitem{sohier2014improvement}
Sohier H, Farges JL, Piet-Lahanier H.
\newblock Improvement of the Representativity of the Morris Method for
  Air-Launch-to-Orbit Separation.
\newblock IFAC Proceedings Volumes. 2014;47(3):7954--7959.

\bibitem{de2014modeling}
de~Pillis LG, Radunskaya AE.
\newblock Modeling tumor--immune dynamics.
\newblock In: Mathematical Models of Tumor-Immune System Dynamics. Springer;
  2014. p. 59--108.

\bibitem{kirk13_model}
Kirk PDW, Thorne T, Stumpf MPH.
\newblock Model selection in systems and synthetic biology.
\newblock Current Opinion in Biotechnology. 2013;24(4):767--774.
\newblock doi:{10.1016/j.copbio.2013.03.012}.

\bibitem{gallaher17_hybrid}
Gallaher J, Hawkins-Daarud A, Massey SC, Swanson K, Anderson ARA.
\newblock Hybrid approach for parameter estimation in agent-based models.
\newblock bioRxiv. 2017;doi:{10.1101/175661}.

\bibitem{warne19_simulation}
Warne D, Baker RE, Simpson MJ.
\newblock Simulation and inference algorithms for stochastic biochemical
  reaction networks: from basic concepts to state-of-the-art.
\newblock Journal of The Royal Society Interface. 2019;16(151):20180943.
\newblock doi:{10.1098/rsif.2018.0943}.

\bibitem{lambert18_bayesian}
Lambert B, MacLean AL, Fletcher AG, Combes AN, Little MH, Byrne HM.
\newblock Bayesian inference of agent-based models: a tool for studying kidney
  branching morphogenesis.
\newblock Journal of Mathematical Biology. 2018;10(12):106.
\newblock doi:{10.1007/s00285-018-1208-z}.

\bibitem{greten2019inflammation}
Greten FR, Grivennikov SI.
\newblock Inflammation and Cancer: Triggers, Mechanisms, and Consequences.
\newblock Immunity. 2019;51(1):27--41.

\bibitem{hu2010inflammation}
Hu B, Elinav E, Huber S, Booth CJ, Strowig T, Jin C, et~al.
\newblock Inflammation-induced tumorigenesis in the colon is regulated by
  caspase-1 and NLRC4.
\newblock Proceedings of the National Academy of Sciences.
  2010;107(50):21635--21640.

\bibitem{sanchez2018slow}
S{\'a}nchez-Dan{\'e}s A, Larsimont JC, Liagre M, Mu{\~n}oz-Couselo E, Lapouge
  G, Brisebarre A, et~al.
\newblock A slow-cycling LGR5 tumour population mediates basal cell carcinoma
  relapse after therapy.
\newblock Nature. 2018;562(7727):434.

\bibitem{liu2018integrated}
Liu J, Lichtenberg T, Hoadley KA, Poisson LM, Lazar AJ, Cherniack AD, et~al.
\newblock An integrated TCGA pan-cancer clinical data resource to drive
  high-quality survival outcome analytics.
\newblock Cell. 2018;173(2):400--416.

\bibitem{david16_tgfv}
David C, Huang YH, Chen M, Su J, Zou Y, Bardeesy N, et~al.
\newblock {TGF}-$\beta$ {Tumor} {Suppression} through a {Lethal} {EMT}.
\newblock Cell. 2016;164(5):1015--1030.
\newblock doi:{10.1016/j.cell.2016.01.009}.

\bibitem{oshimori15_tgfv}
Oshimori N, Oristian D, Fuchs E.
\newblock {TGF}-$\beta$ {Promotes} {Heterogeneity} and {Drug} {Resistance} in
  {Squamous} {Cell} {Carcinoma}.
\newblock Cell. 2015;160(5):963--976.
\newblock doi:{10.1016/j.cell.2015.01.043}.

\bibitem{gibson09_decanalization}
Gibson G.
\newblock Decanalization and the origin of complex disease.
\newblock Nature Reviews Genetics. 2009;10(2):134--140.
\newblock doi:{10.1038/nrg2502}.

\bibitem{cyll17_tumour}
Cyll K, Ersvær E, Vlatkovic L, Pradhan M, Kildal W, Kjær MA, et~al.
\newblock Tumour heterogeneity poses a significant challenge to cancer
  biomarker research.
\newblock British Journal of Cancer. 2017;117(3):367--375.
\newblock doi:{10.1038/bjc.2017.171}.

\bibitem{punt17_tumour}
Punt CJA, Koopman M, Vermeulen L.
\newblock From tumour heterogeneity to advances in precision treatment of
  colorectal cancer.
\newblock Nature Reviews Clinical Oncology. 2017;14(4):235--246.
\newblock doi:{10.1038/nrclinonc.2016.171}.

\bibitem{dagogo-jack18_tumour}
Dagogo-Jack I, Shaw AT.
\newblock Tumour heterogeneity and resistance to cancer therapies.
\newblock Nature Reviews Clinical Oncology. 2018;15(2):81--94.
\newblock doi:{10.1038/nrclinonc.2017.166}.

\end{thebibliography}
