This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper.aux
The style file: plos2015.bst
Database file #1: mybib.bib
Database file #2: amrefs.bib
Illegal end of database file---line 44066 of file amrefs.bib
 :  file = {PubMed Central Full Text PDF:/Users/adammacl/Zotero/storage/YRRF338Z/Finn - 2012 - Immuno-oncology understanding the function and dy.pdf:application/pdf}
 :                                                                                                                                                                   
I'm skipping whatever remains of this entry
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 36 entries,
            3058 wiz_defined-function locations,
            902 strings with 14089 characters,
and the built_in function-call counts, 69264 in all, are:
= -- 8867
> -- 544
< -- 2
+ -- 302
- -- 136
* -- 5875
:= -- 7554
add.period$ -- 166
call.type$ -- 36
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 5676
empty$ -- 6540
format.name$ -- 167
if$ -- 16100
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 349
newline$ -- 205
num.names$ -- 36
pop$ -- 508
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 585
stack$ -- 0
substring$ -- 13774
swap$ -- 906
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 378
width$ -- 38
write$ -- 443
(There was 1 error message)
