\relax 
\citation{de2006paradoxical}
\citation{pardoll2012blockade,restifo2012adoptive}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{schreiber11_cancer}
\citation{schreiber11_cancer}
\citation{finn12_immunooncology-1}
\citation{ruffell2010lymphocytes}
\citation{hu10_inflammationinduced,balkwill01_inflammation}
\citation{guo2017multiscale}
\citation{nieto2016emt}
\citation{nie18_stem,sha19_intermediate}
\citation{hong2015ovol2,jolly15_coupling}
\citation{moris16_transition}
\citation{maclean18_exploring,ta16_controlling,rackauckas18_meanindependent}
\citation{nieto2016emt}
\citation{lim2012epithelial}
\citation{terry2017new}
\citation{terry2017new}
\citation{terry2017new}
\citation{woods2014effects}
\citation{sherrattjonathana.92_oncogenes,pillis05_validated}
\citation{an15_agentbased,serre16_mathematical,louzoun14_mathematical,benzekry17_mathematical,west19_immune,owen11_mathematical-1}
\citation{guo2017multiscale}
\citation{guo2017multiscale}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tissue Cells}{4}}
\newlabel{TissueCells}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Immune System}{4}}
\newlabel{ImmuneSystem}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}EMT}{4}}
\newlabel{EMT}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Simulation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Initial conditions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Tissue cell fate}{5}}
\@writefile{toc}{\contentsline {paragraph}{Proliferation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Apoptosis}{5}}
\@writefile{toc}{\contentsline {paragraph}{Immune Clearance}{5}}
\@writefile{toc}{\contentsline {paragraph}{Rest in $G_0$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Completing the Cell Cycle}{6}}
\citation{morris1991factorial,sohier2014improvement}
\citation{sohier2014improvement}
\citation{de2014modeling}
\citation{de2014modeling}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The model parameter names and descriptions. Note that many of these values are affected by the inflammation state of the system.\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Mutation and tumorigenesis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameter Sensitivity Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Analysis of patient survival data from TCGA database}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}A multiscale agent-based model of EMT-immune-tissue cell interactions to study tumorigenesis}{9}}
\newlabel{ExplModel}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A. Schematic depiction of agent-based model components; blue/red denote tissue cells with/without mutations. Black arrows depict regulation of the cell fate in each cell cycle. Inset depicts major interactions between the immune system and tissue cells. B. A representative simulation of one patient. The model parameter values used can be found in Supplementary Table 2. The inflammation cycling scheme is represented above the patient dynamics. The vertical dashed line denotes the end of the warmup period. Mut: mutated cells; Mes: mesenchymal cells. C. Survival curve for one cohort of patients with the parameter values given in Supplementary Table 2. \relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ModelIntro}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Identification of key regulatory parameters via Morris global sensitivity analysis}{11}}
\newlabel{SensAnalysis}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensitivity analysis of model parameters, determined via the global Morris one-step-at-a-time method. $\mu ^*$ denotes the average absolute change in Time to Cancer when the parameter is varied.\relax }}{12}}
\newlabel{fig:MOAT}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of mesencymal cell properites on the time to cancer. Trajectories of one patient per cohort from warmup period ([-1000,0]) to 2000 cell cycles, for $\Delta _\text  {MIE}$ (A); $\Delta _\text  {MGA}$ (B); and $\tau _\text  {Treg}$ (C). D. Survival curves corresponding to changes in MIE (A) for a patient cohort of size 1000; shaded region represents the 95\% confidence interval for the evaluated function. E. Survival curves for patient cohort corresponding to changes in MGA (B). F. Survival curves for patient cohort corresponding to changes in Treg TGF-$\beta $ (C). \relax }}{13}}
\newlabel{fig:FirstSurvivalCurves}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Mesenchymal phenotypic properties dramatically change cancer-free survival times}{14}}
\newlabel{MesPars}{{2.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}A key EMT regime maximizes cancer-free survival time under chronic inflammation}{14}}
\newlabel{KeyEMT}{{2.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of inflammation on the time to cancer under different cycling schemes. A-B. As MIE varies, survival curves (each of 200 patients) and corresponding bar plots to summarize the mean Time to Cancer for each cohort are shown. C-D. As MGA varies, survival curves and corresponding bar plots to summarize the mean time to cancer for each cohort are shown.\relax }}{15}}
\newlabel{fig:VaryINFL_and_MesPars}{{4}{15}}
\citation{hu10_inflammationinduced,balkwill01_inflammation}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary of the contrasting effects of MIE and MGA on the Time to Cancer. \relax }}{16}}
\newlabel{fig:MIEvsMGA}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Analysis of TCGA data in comparison with model predictions suggests that mesenchymal phenotypes reduce cancer-free survival probability}{16}}
\newlabel{tcga}{{2.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A. K-means clustering of pancreatic cancers using gene ontology terms indicative of an EMT signature ($k=2$). B. Survival plots corresponding to the clustering on EMT. C. K-means clustering of pancreatic cancers using gene ontology terms indicative of EMT and Inflammation signatures ($k=2$). D. Survival plots corresponding to the clustering on EMT and inflammation.\relax }}{17}}
\newlabel{fig:tcga}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{17}}
\newlabel{Discussion}{{3}{17}}
\citation{gibson09_decanalization}
\citation{cyll17_tumour,punt17_tumour,dagogo-jack18_tumour}
\bibdata{mybib,amrefs}
\bibcite{de2006paradoxical}{1}
\bibcite{pardoll2012blockade}{2}
\bibcite{restifo2012adoptive}{3}
\bibcite{schreiber11_cancer}{4}
\bibcite{finn12_immunooncology-1}{5}
\bibcite{ruffell2010lymphocytes}{6}
\bibcite{hu10_inflammationinduced}{7}
\bibcite{balkwill01_inflammation}{8}
\bibcite{guo2017multiscale}{9}
\bibcite{nieto2016emt}{10}
\bibcite{nie18_stem}{11}
\bibcite{sha19_intermediate}{12}
\bibcite{hong2015ovol2}{13}
\bibcite{jolly15_coupling}{14}
\bibcite{moris16_transition}{15}
\bibcite{maclean18_exploring}{16}
\bibcite{ta16_controlling}{17}
\bibcite{rackauckas18_meanindependent}{18}
\bibcite{lim2012epithelial}{19}
\bibcite{terry2017new}{20}
\bibcite{woods2014effects}{21}
\bibcite{sherrattjonathana.92_oncogenes}{22}
\bibcite{pillis05_validated}{23}
\bibcite{an15_agentbased}{24}
\bibcite{serre16_mathematical}{25}
\bibcite{louzoun14_mathematical}{26}
\bibcite{benzekry17_mathematical}{27}
\bibcite{west19_immune}{28}
\bibcite{owen11_mathematical-1}{29}
\bibcite{morris1991factorial}{30}
\bibcite{sohier2014improvement}{31}
\bibcite{de2014modeling}{32}
\bibcite{gibson09_decanalization}{33}
\bibcite{cyll17_tumour}{34}
\bibcite{punt17_tumour}{35}
\bibcite{dagogo-jack18_tumour}{36}
\bibstyle{plos2015}
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
