This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper.aux
The style file: siam.bst
Database file #1: mybib.bib
You've used 9 entries,
            2030 wiz_defined-function locations,
            562 strings with 5547 characters,
and the built_in function-call counts, 3890 in all, are:
= -- 386
> -- 195
< -- 0
+ -- 79
- -- 68
* -- 306
:= -- 589
add.period$ -- 9
call.type$ -- 9
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 177
empty$ -- 237
format.name$ -- 68
if$ -- 836
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 30
num.names$ -- 18
pop$ -- 48
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 257
swap$ -- 96
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 37
width$ -- 10
write$ -- 83
