\begin{thebibliography}{10}

\bibitem{de2014modeling}
{\sc L.~G. de~Pillis and A.~E. Radunskaya}, {\em Modeling tumor--immune
  dynamics}, in Mathematical Models of Tumor-Immune System Dynamics, Springer,
  2014, pp.~59--108.

\bibitem{de2006paradoxical}
{\sc K.~E. De~Visser, A.~Eichten, and L.~M. Coussens}, {\em Paradoxical roles
  of the immune system during cancer development}, Nature reviews cancer, 6
  (2006), p.~24.

\bibitem{guo2017multiscale}
{\sc Y.~Guo, Q.~Nie, A.~L. MacLean, Y.~Li, J.~Lei, and S.~Li}, {\em Multiscale
  modeling of inflammation-induced tumorigenesis reveals competing oncogenic
  and onco-protective roles for inflammation}, Cancer research,  (2017),
  pp.~canres--1662.

\bibitem{hong2015ovol2}
{\sc T.~Hong, K.~Watanabe, C.~H. Ta, A.~Villarreal-Ponce, Q.~Nie, and X.~Dai},
  {\em An ovol2-zeb1 mutual inhibitory circuit governs bidirectional and
  multi-step transition between epithelial and mesenchymal states}, PLoS
  computational biology, 11 (2015), p.~e1004569.

\bibitem{morris1991factorial}
{\sc M.~D. Morris}, {\em Factorial sampling plans for preliminary computational
  experiments}, Technometrics, 33 (1991), pp.~161--174.

\bibitem{nieto2016emt}
{\sc M.~A. Nieto, R.~Y.-J. Huang, R.~A. Jackson, and J.~P. Thiery}, {\em Emt:
  2016}, Cell, 166 (2016), pp.~21--45.

\bibitem{pardoll2012blockade}
{\sc D.~M. Pardoll}, {\em The blockade of immune checkpoints in cancer
  immunotherapy}, Nature Reviews Cancer, 12 (2012), p.~252.

\bibitem{restifo2012adoptive}
{\sc N.~P. Restifo, M.~E. Dudley, and S.~A. Rosenberg}, {\em Adoptive
  immunotherapy for cancer: harnessing the t cell response}, Nature Reviews
  Immunology, 12 (2012), p.~269.

\bibitem{sohier2014improvement}
{\sc H.~Sohier, J.-L. Farges, and H.~Piet-Lahanier}, {\em Improvement of the
  representativity of the morris method for air-launch-to-orbit separation},
  IFAC Proceedings Volumes, 47 (2014), pp.~7954--7959.

\bibitem{terry2017new}
{\sc S.~Terry, P.~Savagner, S.~Ortiz-Cuaran, L.~Mahjoubi, P.~Saintigny, J.-P.
  Thiery, and S.~Chouaib}, {\em New insights into the role of emt in tumor
  immune escape}, Molecular oncology, 11 (2017), pp.~824--846.

\end{thebibliography}
