This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper.aux
The style file: siam.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for ""
You've used 10 entries,
            2030 wiz_defined-function locations,
            568 strings with 5700 characters,
and the built_in function-call counts, 4303 in all, are:
= -- 426
> -- 208
< -- 0
+ -- 84
- -- 72
* -- 333
:= -- 649
add.period$ -- 10
call.type$ -- 10
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 199
empty$ -- 277
format.name$ -- 72
if$ -- 931
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 33
num.names$ -- 20
pop$ -- 56
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 289
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 42
width$ -- 12
write$ -- 93
(There was 1 warning)
