\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Tumor}{2}}
\newlabel{TheTumor}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Immune System}{3}}
\newlabel{TheImmuneSystem}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}EMT}{3}}
\newlabel{EMT}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tissue Cells}{4}}
\newlabel{TissueCells}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Immune System}{4}}
\newlabel{ImmuneSystem}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}EMT}{4}}
\newlabel{EMT}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Running the Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Initializing the Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Cell Fate}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}Proliferation}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.2}Apoptosis}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.3}Immune Clearance}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.4}Quiescence}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Completing the Cell Cycle}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Cancer Onset}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A. A cartoon of the cell cycle with the immune system interactions as an inset. B. Global sensitivity analysis. C. Example survival curve for one cohort. D. Example of one simulated patient's dynamics. The warmup period for the model is plotted in red.}}{9}}
\newlabel{fig:ModelIntro}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploring the Model}{9}}
\newlabel{ExplModel}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensitivity Analysis}{10}}
\newlabel{SensAnalysis}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mesenchymal Cell Properties Dramatically Change Survival Outcomes}{11}}
\newlabel{MesPars}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A. Increasing MIE decreases Time to Cancer. B. Increasing MGA increases Time to Cancer. C. Increasing Treg TGF-$\beta $ production results in decreased Time to Cancer. \newline  }}{12}}
\newlabel{fig:FirstSurvivalCurves}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Key EMT regime maximizes cancer-free survival time under chronic inflammation}{13}}
\newlabel{KeyEMT}{{4.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A.Survival curves for various inflammation cycling schemes. In the top two plots, the Time to Cancer decreases as MIE increases. In the bottom plot, there is no significant difference in survival. B. The average Time to Cancer for each cohort. C. Survival curves for various inflammation cycling schemes. In the top two plots, the Time to Cancer reaches a maximum value somewhere near MGA = 0.3. In the bottom plot, there is no significant difference in survival. D. The average Time to Cancer for each cohort.}}{14}}
\newlabel{fig:VaryINFL_and_MesPars}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Heat Map of MIE vs MGA}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat Map contrasting the effects of MIE and MGA on Time to Cancer. Increasing MIE always decreases Time to Cancer, but MGA is non-monotonically linked to Time to Cancer.}}{15}}
\newlabel{fig:MIEvsMGA}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}}
\newlabel{Discussion}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\newlabel{Conclusion}{{6}{15}}
