This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper.aux
The style file: plos2015.bst
Database file #1: mybib.bib
Database file #2: amrefs.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in ryan2016hallmarks
You've used 59 entries,
            3058 wiz_defined-function locations,
            1052 strings with 20704 characters,
and the built_in function-call counts, 117050 in all, are:
= -- 14896
> -- 952
< -- 4
+ -- 517
- -- 238
* -- 10010
:= -- 12757
add.period$ -- 271
call.type$ -- 59
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 9385
empty$ -- 11082
format.name$ -- 292
if$ -- 27176
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 587
newline$ -- 333
num.names$ -- 59
pop$ -- 871
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 961
stack$ -- 0
substring$ -- 23555
swap$ -- 1504
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 627
width$ -- 61
write$ -- 724
(There was 1 warning)
