This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper.aux
The style file: plos2015.bst
Database file #1: mybib.bib
Database file #2: amrefs.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in west19_immune
You've used 29 entries,
            3058 wiz_defined-function locations,
            851 strings with 12277 characters,
and the built_in function-call counts, 55442 in all, are:
= -- 7094
> -- 452
< -- 2
+ -- 249
- -- 113
* -- 4684
:= -- 6046
add.period$ -- 133
call.type$ -- 29
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 4584
empty$ -- 5222
format.name$ -- 139
if$ -- 12893
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 283
newline$ -- 165
num.names$ -- 29
pop$ -- 417
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 481
stack$ -- 0
substring$ -- 10928
swap$ -- 740
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 307
width$ -- 31
write$ -- 356
(There was 1 warning)
