This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper.aux
The style file: plos2015.bst
Database file #1: mybib.bib
Database file #2: amrefs.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 58 entries,
            3058 wiz_defined-function locations,
            1046 strings with 20537 characters,
and the built_in function-call counts, 115860 in all, are:
= -- 14750
> -- 944
< -- 2
+ -- 513
- -- 236
* -- 9918
:= -- 12625
add.period$ -- 267
call.type$ -- 58
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 9293
empty$ -- 10972
format.name$ -- 289
if$ -- 26896
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 577
newline$ -- 328
num.names$ -- 58
pop$ -- 852
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 938
stack$ -- 0
substring$ -- 23361
swap$ -- 1472
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 619
width$ -- 60
write$ -- 711
